<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <title>Anlegungsdialog</title>
        <style>

            body{
                background-color:lightyellow;
            }

            .format{
                margin-left:130px;
            }

            .style_1{
                background-color:lightgray;
                border:1px solid black;
                margin:10px;
                padding:20px;
                list-style-type:none;
            }

            .container{
                width:700px;
                height:100px;
                margin:auto;
            }

            .left{
                width:300px;
                overflow:hidden;
                float:left;

            }

            .right{
                width:300px;
            }

            .button{
                border:none;
                background-color:orange;
                color:white;
                margin:10px;
                padding:15px 10px;
            }

            .center{
                text-align:center;
                margin-top:20px;
            }


        </style>

    </head>
    <body>

        <P class="format">Adresse bearbeiten</P>
        <div class='container'>
        <ul class="style_1">
            <li><label class='left' for='das'>Name:</label><input class='right' type='text' id='name' name='name' value='Name' disabled></li>
            <br>
            <li><label class='left' for='etwas'>E-Mail:</label><input class='right' type='email' id='email' name='email' value='email@mail.de'></li>
            <br>
            <li><label class='left' for='postleitzahl'>Postleitzahl:</label><input class='right' type='number' id='postleitzahl' name='postleitzahl' value='85057'></li>
            <br>
            <li><label class='left' for='ort'>Ort:</label><input class='right' type='text' id='ort' name='ort' value='Ingolstadt'></li>
            <br>
            <li><label class='left' for='strasse und hausnummer'>Strasse und Hausnummer:</label><input class='right' type='text' id='strasse und hausnummer' name='strasse und hausnummer' value='Straße'></li>
            <li><a href='Suchdialog.html'><div class='center'><button class= 'button' type='button'>abbrechen</button></a><a href='Suchdialog.html'><button class='button' type='button'>speichern</button></a></div></li>
        </ul>
        </div>



    </body>


</html>